file 17613 1700518915                                           
version 3
run General-0-20231120-17:21:25-13595
attr configname General
attr datetime 20231120-17:21:25
attr datetimef 20231120-172125
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EtherNetwork
attr processid 13595
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network EtherNetwork
config sim-time-limit 10s
config **.client.numApps 1
config **.client.app[0].typename TcpSessionApp
config **.client.app[0].connectAddress "\"server\""
config **.client.app[0]connectPort 1000
config **.client.app[0].sendBytes 1MB
config **.server.numApps 1
config **.server.app[0].typename TcpEchoApp
config **.server*.app[0].localPort 1000

vector 0 EtherNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 EtherNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 EtherNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 EtherNetwork.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 EtherNetwork.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 EtherNetwork.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 EtherNetwork.client.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 7 EtherNetwork.client.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 8 EtherNetwork.client.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 9 EtherNetwork.client.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 10 EtherNetwork.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 11 EtherNetwork.client.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 12 EtherNetwork.client.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 13 EtherNetwork.client.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 14 EtherNetwork.client.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 15 EtherNetwork.client.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 16 EtherNetwork.client.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 EtherNetwork.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 18 EtherNetwork.client.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 EtherNetwork.client.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 EtherNetwork.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 21 EtherNetwork.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 22 EtherNetwork.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 23 EtherNetwork.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 24 EtherNetwork.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 25 EtherNetwork.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 26 EtherNetwork.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 27 EtherNetwork.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 28 EtherNetwork.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 EtherNetwork.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 EtherNetwork.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 31 EtherNetwork.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 32 EtherNetwork.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 33 EtherNetwork.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 34 EtherNetwork.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 35 EtherNetwork.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 36 EtherNetwork.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 37 EtherNetwork.client.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 38 EtherNetwork.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 39 EtherNetwork.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 40 EtherNetwork.server.tcp.conn-0 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 41 EtherNetwork.server.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 42 EtherNetwork.server.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 43 EtherNetwork.server.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 44 EtherNetwork.server.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 45 EtherNetwork.server.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 46 EtherNetwork.client.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 47 EtherNetwork.client.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 48 EtherNetwork.client.tcp.conn-2 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 49 EtherNetwork.client.tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 50 EtherNetwork.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 51 EtherNetwork.client.tcp.conn-2 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 52 EtherNetwork.client.tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 53 EtherNetwork.server.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 54 EtherNetwork.server.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 55 EtherNetwork.server.tcp.conn-3 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 56 EtherNetwork.server.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 57 EtherNetwork.server.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 58 EtherNetwork.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 59 EtherNetwork.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 60 EtherNetwork.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 61 EtherNetwork.server.tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 62 EtherNetwork.client.tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 63 EtherNetwork.client.tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 64 EtherNetwork.client.tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 65 EtherNetwork.client.tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 66 EtherNetwork.client.tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 67 EtherNetwork.client.tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 68 EtherNetwork.client.tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
0	13358 8 0 0 0 0 1 0 0 0 0
1	13366 8 0 0 0 0 1 0 0 0 0
2	13374 8 0 0 0 0 1 0 0 0 0
3	13382 8 0 0 0 0 1 0 0 0 0
4	13390 8 0 0 0 0 1 0 0 0 0
5	13398 8 0 0 0 0 1 0 0 0 0
6	13406 80 3 72 1 1.00008398 5 0 0 0 0
7	13486 126 3 72 1 1.00008398 6 7504 257509 1295049 331610735421
8	13612 95 3 72 1 1.00008398 5 7504 7504 37520 281550080
9	13707 100 3 72 1 1.00008398 5 0 250005 1000020 250010000100
10	13807 10 4 4 1 1 1 28 28 28 784
11	13817 113 5 76 1 1.00008398 6 28 576 1840 999648
12	13930 119 6 78 1 1.00008398 6 368 4752 15584 68341248
13	14049 108 6 6 0.1 1 10 0 0 0 0
14	14157 92 6 77 1 1.00008398 5 0 6.72e-06 6.72e-06 4.51584e-11
15	14249 97 6 77 1 1.00008398 5 368 4752 10832 45759744
16	14346 108 6 6 0.1 1 10 0 0 0 0
17	14454 92 6 77 1 1.00008398 5 46 594 1354 714996
18	14546 123 6 78 1 1.00008398 7 0 1 2 2
19	14669 129 6 78 1 1.00008398 7 0 4752 9504 45163008
20	14798 99 7 80 1.00000576 1.00013214 5 64 594 1380 717960
21	14897 80 8 55 1.00000581 1.00007817 4 64 594 786 365124
22	14977 80 8 55 1.00000581 1.00007817 4 64 594 786 365124
23	15057 80 9 56 1.00000581 1.00007817 4 46 576 714 338124
24	15137 20 10 10 1.00000581 1.00000581 1 28 28 28 784
25	15157 81 11 65 1.00000581 1.00007817 4 28 576 688 336096
26	15238 85 12 66 1.00000581 1.00007817 4 368 4752 6080 23178240
27	15323 118 12 12 0.1 1 10 0 0 0 0
28	15441 83 12 79 1.00000581 1.00008489 4 0 6.72e-06 6.72e-06 4.51584e-11
29	15524 85 12 79 1.00000581 1.00008489 4 368 4752 6080 23178240
30	15609 118 12 12 0.1 1 10 0 0 0 0
31	15727 81 12 79 1.00000581 1.00008489 4 46 594 760 362160
32	15808 95 12 79 1.00000581 1.00008489 5 0 1 1 1
33	15903 98 12 79 1.00000581 1.00008489 5 0 4752 4752 22581504
34	16001 60 14 68 1.00001157 1.00008393 3 64 64 192 12288
35	16061 60 15 69 1.00001162 1.00008398 3 64 64 192 12288
36	16121 60 15 69 1.00001162 1.00008398 3 64 64 192 12288
37	16181 60 16 70 1.00001162 1.00008398 3 46 46 138 6348
38	16241 24 25 25 1.00001743 1.00001743 1 250000 250000 250000 62500000000
39	16265 19 25 25 1.00001743 1.00001743 1 0 0 0 0
40	16284 19 25 25 1.00001743 1.00001743 1 0 0 0 0
41	16303 96 25 61 1.00001743 1.00007817 4 257505 258041 1031092 265787965412
42	16399 44 25 49 1.00001743 1.00002905 2 7504 7504 15008 112620032
43	16443 76 25 61 1.00001743 1.00007817 4 0 0 0 0
44	16519 66 25 61 1.00001743 1.00007817 3 7504 7504 22512 168930048
45	16585 72 25 61 1.00001743 1.00007817 3 250001 250537 751075 188038076739
46	16657 48 34 72 1.00002324 1.00008398 2 250004 250005 500009 125004500041
47	16705 48 34 72 1.00002324 1.00008398 2 250001 250537 500538 125269288370
48	16753 38 34 72 1.00002324 1.00008398 2 0 0 0 0
49	16791 44 34 72 1.00002324 1.00008398 2 7504 7504 15008 112620032
50	16835 25 38 38 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
51	16860 72 40 72 1.00002324 1.00008398 3 250001 251073 751611 188306939699
52	16932 62 40 72 1.00002324 1.00008398 3 0 1072 1608 1436480
53	16994 48 49 58 1.00002905 1.00007817 2 250001 250001 500002 125001000002
54	17042 48 49 58 1.00002905 1.00007817 2 250005 250005 500010 125005000050
55	17090 40 49 58 1.00002905 1.00007817 2 0 536 536 287296
56	17130 40 49 61 1.00002905 1.00007817 2 0 536 536 287296
57	17170 19 58 58 1.00007817 1.00007817 1 0 0 0 0
58	17189 21 59 59 1.00007817 1.00007817 1 536 536 536 287296
59	17210 27 59 59 1.00007817 1.00007817 1 5.493e-05 5.493e-05 5.493e-05 3.0173049e-09
60	17237 21 59 59 1.00007817 1.00007817 1 536 536 536 287296
61	17258 24 61 61 1.00007817 1.00007817 1 250005 250005 250005 62502500025
62	17282 27 72 72 1.00008398 1.00008398 1 6.074e-05 6.074e-05 6.074e-05 3.6893476e-09
63	17309 28 72 72 1.00008398 1.00008398 1 7.5925e-06 7.5925e-06 7.5925e-06 5.764605625e-11
64	17337 30 72 72 1.00008398 1.00008398 1 0.6562575925 0.6562575925 0.6562575925 0.4306740277139
65	17367 30 72 72 1.00008398 1.00008398 1 2.6250379625 2.6250379625 2.6250379625 6.8908243045662
66	17397 22 72 72 1.00008398 1.00008398 1 1072 1072 1072 1149184
67	17419 28 72 72 1.00008398 1.00008398 1 4294967295 4294967295 4294967295 1.844674406512e+19
68	17447 19 72 72 1.00008398 1.00008398 1 0 0 0 0
13	17466 37 80 80 1.000132182577 1.000132182577 1 117897535.01326 117897535.01326 117897535.01326 1.3899828762202e+16
16	17503 37 80 80 1.000132182577 1.000132182577 1 81947259.963013 81947259.963013 81947259.963013 6.7153534154457e+15
27	17540 36 80 80 1.000132182577 1.000132182577 1 45996984.91277 45996984.91277 45996984.91277 2.1157226210656e+15
30	17576 36 80 80 1.000132182577 1.000132182577 1 45996984.91277 45996984.91277 45996984.91277 2.1157226210656e+15

