[General]
network = EtherNetwork
sim-time-limit = 10s

#CLIENT SIDE
**.client.numApps = 1						#Number of applications on clients
**.client.app[0].typename = "TcpSessionApp"	#Client application type
**.client.app[0].connectAddress = "server"	#Destination address
**.client.app[0]connectPort = 1000			#Destination port
**.client.app[0].sendBytes = 1MB			#Amount of data send

#SERVER SIDE
**.server.numApps = 1						#Number of applications on server
**.server.app[0].typename = "TcpEchoApp"	#Server application type just to recieve the data
**.server*.app[0].localPort = 1000			#TCP server listen port

#TcpSinkApp Accepts any number of incoming TCP connections, and discards whatever arrives on them.