version 3
run MarkovScheduler-0-20231023-15:10:20-25711
attr configname MarkovScheduler
attr datetime 20231023-15:10:20
attr datetimef 20231023-151020
attr experiment MarkovScheduler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MarkovSchedulerTutorialStep
attr processid 25711
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network MarkovSchedulerTutorialStep
config sim-time-limit 100s
config *.provider*.packetLength 1B
config *.collector*.collectionInterval "uniform(0s, 2s)"
config *.scheduler.transitionProbabilities "\"0 1 1 0\""
config *.scheduler.waitIntervals "\"40 4\""

vector 0 MarkovSchedulerTutorialStep.provider1 packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 1 MarkovSchedulerTutorialStep.scheduler packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 2 MarkovSchedulerTutorialStep.collector packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 3 MarkovSchedulerTutorialStep.collector droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 4 MarkovSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
vector 5 MarkovSchedulerTutorialStep.collector packetJitter:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
vector 6 MarkovSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
vector 7 MarkovSchedulerTutorialStep.collector packetDelayVariation:vector ETV
attr recordingmode vector
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
vector 8 MarkovSchedulerTutorialStep.provider2 packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
0	0	0	8
0	2	1.097627004609	8
0	3	2.283316237387	8
0	4	3.71369496733	8
0	5	5.40222645551	8
0	6	6.607753196266	8
0	7	8.323644435965	8
0	8	9.413410790731	8
0	9	11.107914265246	8
0	10	11.955223858823	8
0	11	13.202351251618	8
0	12	14.494139481802	8
0	13	15.262902898249	8
0	14	16.138077318203	8
0	15	16.733146528714	8
0	16	18.516692532227	8
0	17	18.630118483678	8
0	18	20.557444011793	8
0	19	21.102756600827	8
0	20	21.869639643468	8
0	21	22.824969866779	8
0	22	24.408419933636	8
0	23	26.032757386565	8
0	24	27.090547229629	8
0	25	28.050501572434	8
0	26	29.186590699945	8
0	27	29.97216028627	8
0	28	31.823353552725	8
0	29	33.495511090383	8
0	30	33.637583207805	8
0	31	34.312375531066	8
0	32	34.486634125002	8
0	33	35.782977878116	8
0	34	35.823414676357	8
0	35	36.559897751082	8
0	36	38.225137436763	8
0	44	45.857584778685	8
0	45	47.45590190636	8
0	46	49.057723411359	8
0	47	49.980682136957	8
0	48	51.021637097933	8
0	49	52.582695449237	8
0	50	53.94045451656	8
0	51	54.177003364079	8
1	0	0	8
1	2	1.097627004609	8
1	3	2.283316237387	8
1	4	3.71369496733	8
1	5	5.40222645551	8
1	6	6.607753196266	8
1	7	8.323644435965	8
1	8	9.413410790731	8
1	9	11.107914265246	8
1	10	11.955223858823	8
1	11	13.202351251618	8
1	12	14.494139481802	8
1	13	15.262902898249	8
1	14	16.138077318203	8
1	15	16.733146528714	8
1	16	18.516692532227	8
1	17	18.630118483678	8
1	18	20.557444011793	8
1	19	21.102756600827	8
1	20	21.869639643468	8
1	21	22.824969866779	8
1	22	24.408419933636	8
1	23	26.032757386565	8
1	24	27.090547229629	8
1	25	28.050501572434	8
1	26	29.186590699945	8
1	27	29.97216028627	8
1	28	31.823353552725	8
1	29	33.495511090383	8
1	30	33.637583207805	8
1	31	34.312375531066	8
1	32	34.486634125002	8
1	33	35.782977878116	8
1	34	35.823414676357	8
1	35	36.559897751082	8
1	36	38.225137436763	8
1	38	40.139447745402	8
1	40	40.420149300248	8
1	41	42.160173590761	8
1	42	43.900348092895	8
1	44	45.857584778685	8
1	45	47.45590190636	8
1	46	49.057723411359	8
1	47	49.980682136957	8
1	48	51.021637097933	8
1	49	52.582695449237	8
1	50	53.94045451656	8
1	51	54.177003364079	8
2	0	0	8
2	2	1.097627004609	8
2	3	2.283316237387	8
2	4	3.71369496733	8
2	5	5.40222645551	8
2	6	6.607753196266	8
2	7	8.323644435965	8
2	8	9.413410790731	8
2	9	11.107914265246	8
2	10	11.955223858823	8
2	11	13.202351251618	8
2	12	14.494139481802	8
2	13	15.262902898249	8
2	14	16.138077318203	8
2	15	16.733146528714	8
2	16	18.516692532227	8
2	17	18.630118483678	8
2	18	20.557444011793	8
2	19	21.102756600827	8
2	20	21.869639643468	8
2	21	22.824969866779	8
2	22	24.408419933636	8
2	23	26.032757386565	8
2	24	27.090547229629	8
2	25	28.050501572434	8
2	26	29.186590699945	8
2	27	29.97216028627	8
2	28	31.823353552725	8
2	29	33.495511090383	8
2	30	33.637583207805	8
2	31	34.312375531066	8
2	32	34.486634125002	8
2	33	35.782977878116	8
2	34	35.823414676357	8
2	35	36.559897751082	8
2	36	38.225137436763	8
2	38	40.139447745402	8
2	40	40.420149300248	8
2	41	42.160173590761	8
2	42	43.900348092895	8
2	44	45.857584778685	8
2	45	47.45590190636	8
2	46	49.057723411359	8
2	47	49.980682136957	8
2	48	51.021637097933	8
2	49	52.582695449237	8
2	50	53.94045451656	8
2	51	54.177003364079	8
3	0	0	8
3	2	1.097627004609	8
3	3	2.283316237387	8
3	4	3.71369496733	8
3	5	5.40222645551	8
3	6	6.607753196266	8
3	7	8.323644435965	8
3	8	9.413410790731	8
3	9	11.107914265246	8
3	10	11.955223858823	8
3	11	13.202351251618	8
3	12	14.494139481802	8
3	13	15.262902898249	8
3	14	16.138077318203	8
3	15	16.733146528714	8
3	16	18.516692532227	8
3	17	18.630118483678	8
3	18	20.557444011793	8
3	19	21.102756600827	8
3	20	21.869639643468	8
3	21	22.824969866779	8
3	22	24.408419933636	8
3	23	26.032757386565	8
3	24	27.090547229629	8
3	25	28.050501572434	8
3	26	29.186590699945	8
3	27	29.97216028627	8
3	28	31.823353552725	8
3	29	33.495511090383	8
3	30	33.637583207805	8
3	31	34.312375531066	8
3	32	34.486634125002	8
3	33	35.782977878116	8
3	34	35.823414676357	8
3	35	36.559897751082	8
3	36	38.225137436763	8
3	38	40.139447745402	8
3	40	40.420149300248	8
3	41	42.160173590761	8
3	42	43.900348092895	8
3	44	45.857584778685	8
3	45	47.45590190636	8
3	46	49.057723411359	8
3	47	49.980682136957	8
3	48	51.021637097933	8
3	49	52.582695449237	8
3	50	53.94045451656	8
3	51	54.177003364079	8
4	2	0	0
4	3	1.097627004609	0
4	4	2.283316237387	0
4	5	3.71369496733	0
4	6	5.40222645551	0
4	7	6.607753196266	0
4	8	8.323644435965	0
4	9	9.413410790731	0
4	10	11.107914265246	0
4	11	11.955223858823	0
4	12	13.202351251618	0
4	13	14.494139481802	0
4	14	15.262902898249	0
4	15	16.138077318203	0
4	16	16.733146528714	0
4	17	18.516692532227	0
4	18	18.630118483678	0
4	19	20.557444011793	0
4	20	21.102756600827	0
4	21	21.869639643468	0
4	22	22.824969866779	0
4	23	24.408419933636	0
4	24	26.032757386565	0
4	25	27.090547229629	0
4	26	28.050501572434	0
4	27	29.186590699945	0
4	28	29.97216028627	0
4	29	31.823353552725	0
4	30	33.495511090383	0
4	31	33.637583207805	0
4	32	34.312375531066	0
4	33	34.486634125002	0
4	34	35.782977878116	0
4	35	35.823414676357	0
4	36	36.559897751082	0
4	38	38.225137436763	0
4	40	40.139447745402	0
4	41	40.420149300248	0
4	42	42.160173590761	0
4	44	43.900348092895	0
4	45	45.857584778685	0
4	46	47.45590190636	0
4	47	49.057723411359	0
4	48	49.980682136957	0
4	49	51.021637097933	0
4	50	52.582695449237	0
4	51	53.94045451656	0
5	2	0	0
5	3	1.097627004609	0
5	4	2.283316237387	0
5	5	3.71369496733	0
5	6	5.40222645551	0
5	7	6.607753196266	0
5	8	8.323644435965	0
5	9	9.413410790731	0
5	10	11.107914265246	0
5	11	11.955223858823	0
5	12	13.202351251618	0
5	13	14.494139481802	0
5	14	15.262902898249	0
5	15	16.138077318203	0
5	16	16.733146528714	0
5	17	18.516692532227	0
5	18	18.630118483678	0
5	19	20.557444011793	0
5	20	21.102756600827	0
5	21	21.869639643468	0
5	22	22.824969866779	0
5	23	24.408419933636	0
5	24	26.032757386565	0
5	25	27.090547229629	0
5	26	28.050501572434	0
5	27	29.186590699945	0
5	28	29.97216028627	0
5	29	31.823353552725	0
5	30	33.495511090383	0
5	31	33.637583207805	0
5	32	34.312375531066	0
5	33	34.486634125002	0
5	34	35.782977878116	0
5	35	35.823414676357	0
5	36	36.559897751082	0
5	38	38.225137436763	0
5	40	40.139447745402	0
5	41	40.420149300248	0
5	42	42.160173590761	0
5	44	43.900348092895	0
5	45	45.857584778685	0
5	46	47.45590190636	0
5	47	49.057723411359	0
5	48	49.980682136957	0
5	49	51.021637097933	0
5	50	52.582695449237	0
5	51	53.94045451656	0
6	2	0	0
6	3	1.097627004609	0
6	4	2.283316237387	0
6	5	3.71369496733	0
6	6	5.40222645551	0
6	7	6.607753196266	0
6	8	8.323644435965	0
6	9	9.413410790731	0
6	10	11.107914265246	0
6	11	11.955223858823	0
6	12	13.202351251618	0
6	13	14.494139481802	0
6	14	15.262902898249	0
6	15	16.138077318203	0
6	16	16.733146528714	0
6	17	18.516692532227	0
6	18	18.630118483678	0
6	19	20.557444011793	0
6	20	21.102756600827	0
6	21	21.869639643468	0
6	22	22.824969866779	0
6	23	24.408419933636	0
6	24	26.032757386565	0
6	25	27.090547229629	0
6	26	28.050501572434	0
6	27	29.186590699945	0
6	28	29.97216028627	0
6	29	31.823353552725	0
6	30	33.495511090383	0
6	31	33.637583207805	0
6	32	34.312375531066	0
6	33	34.486634125002	0
6	34	35.782977878116	0
6	35	35.823414676357	0
6	36	36.559897751082	0
6	38	38.225137436763	0
6	40	40.139447745402	0
6	41	40.420149300248	0
6	42	42.160173590761	0
6	44	43.900348092895	0
6	45	45.857584778685	0
6	46	47.45590190636	0
6	47	49.057723411359	0
6	48	49.980682136957	0
6	49	51.021637097933	0
6	50	52.582695449237	0
6	51	53.94045451656	0
7	2	0	0
7	3	1.097627004609	0
7	4	2.283316237387	0
7	5	3.71369496733	0
7	6	5.40222645551	0
7	7	6.607753196266	0
7	8	8.323644435965	0
7	9	9.413410790731	0
7	10	11.107914265246	0
7	11	11.955223858823	0
7	12	13.202351251618	0
7	13	14.494139481802	0
7	14	15.262902898249	0
7	15	16.138077318203	0
7	16	16.733146528714	0
7	17	18.516692532227	0
7	18	18.630118483678	0
7	19	20.557444011793	0
7	20	21.102756600827	0
7	21	21.869639643468	0
7	22	22.824969866779	0
7	23	24.408419933636	0
7	24	26.032757386565	0
7	25	27.090547229629	0
7	26	28.050501572434	0
7	27	29.186590699945	0
7	28	29.97216028627	0
7	29	31.823353552725	0
7	30	33.495511090383	0
7	31	33.637583207805	0
7	32	34.312375531066	0
7	33	34.486634125002	0
7	34	35.782977878116	0
7	35	35.823414676357	0
7	36	36.559897751082	0
7	38	38.225137436763	0
7	40	40.139447745402	0
7	41	40.420149300248	0
7	42	42.160173590761	0
7	44	43.900348092895	0
7	45	45.857584778685	0
7	46	47.45590190636	0
7	47	49.057723411359	0
7	48	49.980682136957	0
7	49	51.021637097933	0
7	50	52.582695449237	0
7	51	53.94045451656	0
8	38	40.139447745402	8
8	40	40.420149300248	8
8	41	42.160173590761	8
8	42	43.900348092895	8

