version 3
run MarkovScheduler-0-20231023-15:10:20-25711
attr configname MarkovScheduler
attr datetime 20231023-15:10:20
attr datetimef 20231023-151020
attr experiment MarkovScheduler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MarkovSchedulerTutorialStep
attr processid 25711
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network MarkovSchedulerTutorialStep
config sim-time-limit 100s
config *.provider*.packetLength 1B
config *.collector*.collectionInterval "uniform(0s, 2s)"
config *.scheduler.transitionProbabilities "\"0 1 1 0\""
config *.scheduler.waitIntervals "\"40 4\""

par MarkovSchedulerTutorialStep.provider1 typename "\"inet.queueing.source.PassivePacketSource\""
par MarkovSchedulerTutorialStep.provider1 displayStringTextFormat "\"created %p pk (%l)\""
par MarkovSchedulerTutorialStep.provider1 packetNameFormat "\"%a-%c\""
par MarkovSchedulerTutorialStep.provider1 packetRepresentation "\"byteCount\""
attr units bitCount,bits,byteCount,bytes,applicationPacket
par MarkovSchedulerTutorialStep.provider1 packetProtocol "\"unknown\""
par MarkovSchedulerTutorialStep.provider1 packetLength 8b
attr unit b
par MarkovSchedulerTutorialStep.provider1 packetData -1
par MarkovSchedulerTutorialStep.provider1 attachCreationTimeTag true
par MarkovSchedulerTutorialStep.provider1 attachIdentityTag true
par MarkovSchedulerTutorialStep.provider1 attachDirectionTag true
par MarkovSchedulerTutorialStep.provider1 clockModule "\"\""
par MarkovSchedulerTutorialStep.provider1 initialProvidingOffset 0s
attr unit s
par MarkovSchedulerTutorialStep.provider1 providingInterval 0s
attr unit s
par MarkovSchedulerTutorialStep.provider1 scheduleForAbsoluteTime true
scalar MarkovSchedulerTutorialStep.provider1 packets:count 44
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.provider1 packetLengths:sum 352
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.provider1 packetLengths:histogram
field count 44
field mean 8
field stddev 0
field min 8
field max 8
field sum 352
field sqrsum 2816
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	44
bin	9	0
par MarkovSchedulerTutorialStep.provider2 typename "\"inet.queueing.source.PassivePacketSource\""
par MarkovSchedulerTutorialStep.provider2 displayStringTextFormat "\"created %p pk (%l)\""
par MarkovSchedulerTutorialStep.provider2 packetNameFormat "\"%a-%c\""
par MarkovSchedulerTutorialStep.provider2 packetRepresentation "\"byteCount\""
attr units bitCount,bits,byteCount,bytes,applicationPacket
par MarkovSchedulerTutorialStep.provider2 packetProtocol "\"unknown\""
par MarkovSchedulerTutorialStep.provider2 packetLength 8b
attr unit b
par MarkovSchedulerTutorialStep.provider2 packetData -1
par MarkovSchedulerTutorialStep.provider2 attachCreationTimeTag true
par MarkovSchedulerTutorialStep.provider2 attachIdentityTag true
par MarkovSchedulerTutorialStep.provider2 attachDirectionTag true
par MarkovSchedulerTutorialStep.provider2 clockModule "\"\""
par MarkovSchedulerTutorialStep.provider2 initialProvidingOffset 0s
attr unit s
par MarkovSchedulerTutorialStep.provider2 providingInterval 0s
attr unit s
par MarkovSchedulerTutorialStep.provider2 scheduleForAbsoluteTime true
scalar MarkovSchedulerTutorialStep.provider2 packets:count 4
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.provider2 packetLengths:sum 32
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.provider2 packetLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
par MarkovSchedulerTutorialStep.scheduler typename "\"inet.queueing.scheduler.MarkovScheduler\""
par MarkovSchedulerTutorialStep.scheduler displayStringTextFormat "\"classified %p pk (%l)\\ncurrent state: %s\""
par MarkovSchedulerTutorialStep.scheduler reverseOrder false
par MarkovSchedulerTutorialStep.scheduler clockModule "\"\""
par MarkovSchedulerTutorialStep.scheduler initialState 0
par MarkovSchedulerTutorialStep.scheduler transitionProbabilities "\"0 1 1 0\""
par MarkovSchedulerTutorialStep.scheduler waitIntervals "\"40 4\""
scalar MarkovSchedulerTutorialStep.scheduler packets:count 48
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.scheduler packetLengths:sum 384
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.scheduler packetLengths:histogram
field count 48
field mean 8
field stddev 0
field min 8
field max 8
field sum 384
field sqrsum 3072
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	48
bin	9	0
par MarkovSchedulerTutorialStep.collector typename "\"inet.queueing.sink.ActivePacketSink\""
par MarkovSchedulerTutorialStep.collector displayStringTextFormat "\"received %p pk (%l)\""
par MarkovSchedulerTutorialStep.collector clockModule "\"\""
par MarkovSchedulerTutorialStep.collector initialCollectionOffset -1s
attr unit s
par MarkovSchedulerTutorialStep.collector collectionInterval "uniform(0s, 2s)"
attr unit s
par MarkovSchedulerTutorialStep.collector scheduleForAbsoluteTime true
scalar MarkovSchedulerTutorialStep.collector packets:count 48
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.collector packetLengths:sum 384
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.collector packetLengths:histogram
field count 48
field mean 8
field stddev 0
field min 8
field max 8
field sum 384
field sqrsum 3072
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	48
bin	9	0
statistic MarkovSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 47
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	47
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovSchedulerTutorialStep.collector packetJitter:histogram
field count 47
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	47
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 47
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	47
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovSchedulerTutorialStep.collector packetDelayVariation:histogram
field count 47
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	47
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MarkovSchedulerTutorialStep.collector droppedPackets:count 48
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.collector droppedPacketLengths:sum 384
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.collector droppedPacketLengths:histogram
field count 48
field mean 8
field stddev 0
field min 8
field max 8
field sum 384
field sqrsum 3072
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	48
bin	9	0
par MarkovSchedulerTutorialStep typename "\"queueing_inet_tut.simulations.MarkovSchedulerTutorialStep\""

