SB ov 1536 ev 2 rid General-0-20230917-01:48:00-40552

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t networkobjects.simulations.ComputerNetwork n ComputerNetwork cm 1
MDC id 1 d ""
MC id 2 c Computer t networkobjects.Computer pid 1 n Computer_A
GC m 2 g 0 n port$i o 0
GC m 2 g 1 n port$o o 1
MDC id 2 d ""
MC id 3 c Computer t networkobjects.Computer pid 1 n Computer_B
GC m 3 g 0 n port$i o 0
GC m 3 g 1 n port$o o 1
MDC id 3 d ""
CC sm 2 sg 1 dm 3 dg 0
CC sm 3 sg 1 dm 2 dg 0
CMB sm 1 tm 2 m initialize(0)
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" m 2 pe 0
SH sm 2 sg 1
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" sm 2 sg 1 st 0 am 3 ag 0 at 0 pe 0
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n "" m 2 pe -1 cid 36
CME
CMB sm 1 tm 3 m initialize(0)
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" m 3 pe 0
SH sm 3 sg 1
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" sm 3 sg 1 st 0 am 2 ag 0 at 0 pe 0
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "" m 3 pe -1 cid 37
CME

E # 1 t 0 m 3 ce 0 msg 36
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" m 3 pe 1 sd 37.440675115213
SH sm 3 sg 1
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" sm 3 sg 1 st 37.440675115213 am 2 ag 0 at 37.440675115213 pe 1
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n "" m 3 pe -1 cid 38
- INFO: Message Received

E # 2 t 0 m 2 ce 0 msg 37
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" m 2 pe 2 sd 39.642230819445
SH sm 2 sg 1
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" sm 2 sg 1 st 39.642230819445 am 3 ag 0 at 39.642230819445 pe 2
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n "" m 2 pe -1 cid 39
- INFO: Message Received

E # 3 t 37.440675115213 m 2 ce 1 msg 38
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" m 2 pe 3 sd 45.75946824858
SH sm 2 sg 1
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" sm 2 sg 1 st 83.200143363793 am 3 ag 0 at 83.200143363793 pe 3
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n "" m 2 pe -1 cid 40
- INFO: Message Received

E # 4 t 39.642230819445 m 3 ce 2 msg 39
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" m 3 pe 4 sd 52.213287204504
SH sm 3 sg 1
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" sm 3 sg 1 st 91.855518023949 am 2 ag 0 at 91.855518023949 pe 4
CL id 42 tid 41 eid 42 etid 41 c omnetpp::cMessage n "" m 3 pe -1 cid 41
- INFO: Message Received

E # 5 t 83.200143363793 m 3 ce 3 msg 40
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" m 3 pe 5 sd 40.138168518897
SH sm 3 sg 1
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" sm 3 sg 1 st 123.33831188269 am 2 ag 0 at 123.33831188269 pe 5
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n "" m 3 pe -1 cid 42
- INFO: Message Received

E # 6 t 91.855518023949 m 2 ce 4 msg 41
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" m 2 pe 6 sd 52.897280992474
SH sm 2 sg 1
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" sm 2 sg 1 st 144.752799016423 am 3 ag 0 at 144.752799016423 pe 6
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n "" m 2 pe -1 cid 43
- INFO: Message Received

E # 7 t 123.33831188269 m 2 ce 5 msg 42
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" pe -1
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" m 2 pe 7 sd 37.244158869144
SH sm 2 sg 1
ES id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" sm 2 sg 1 st 160.582470751834 am 3 ag 0 at 160.582470751834 pe 7
CL id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n "" m 2 pe -1 cid 44
- INFO: Message Received

E # 8 t 144.752799016423 m 3 ce 6 msg 43
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" m 3 pe 8 sd 52.362586862873
SH sm 3 sg 1
ES id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" sm 3 sg 1 st 197.115385879296 am 2 ag 0 at 197.115385879296 pe 8
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n "" m 3 pe -1 cid 45
- INFO: Message Received

E # 9 t 160.582470751834 m 3 ce 7 msg 44
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" m 3 pe 9 sd 31.182739839423
SH sm 3 sg 1
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" sm 3 sg 1 st 191.765210591257 am 2 ag 0 at 191.765210591257 pe 9
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n "" m 3 pe -1 cid 46
- INFO: Message Received

E # 10 t 191.765210591257 m 2 ce 9 msg 46
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" pe -1
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" m 2 pe 10 sd 41.178184819873
SH sm 2 sg 1
ES id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" sm 2 sg 1 st 232.94339541113 am 3 ag 0 at 232.94339541113 pe 10
CL id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n "" m 2 pe -1 cid 47
- INFO: Message Received

E # 11 t 197.115385879296 m 2 ce 8 msg 45
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" pe -1
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" m 2 pe 11 sd 42.294705754612
SH sm 2 sg 1
ES id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" sm 2 sg 1 st 239.410091633908 am 3 ag 0 at 239.410091633908 pe 11
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n "" m 2 pe -1 cid 48
- INFO: Message Received

E # 12 t 232.94339541113 m 3 ce 10 msg 47
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" pe -1
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" m 3 pe 12 sd 29.219085411169
SH sm 3 sg 1
ES id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" sm 3 sg 1 st 262.162480822299 am 2 ag 0 at 262.162480822299 pe 12
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n "" m 3 pe -1 cid 49
- INFO: Message Received

E # 13 t 239.410091633908 m 3 ce 11 msg 48
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" pe -1
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" m 3 pe 13 sd 31.87936049886
SH sm 3 sg 1
ES id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" sm 3 sg 1 st 271.289452132768 am 2 ag 0 at 271.289452132768 pe 13
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n "" m 3 pe -1 cid 50
- INFO: Message Received

E # 14 t 262.162480822299 m 2 ce 12 msg 49
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" pe -1
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" m 2 pe 14 sd 24.876730262768
SH sm 2 sg 1
ES id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" sm 2 sg 1 st 287.039211085067 am 3 ag 0 at 287.039211085067 pe 14
CL id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n "" m 2 pe -1 cid 51
- INFO: Message Received

E # 15 t 271.289452132768 m 2 ce 13 msg 50
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "" pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "" m 2 pe 15 sd 54.588650087826
SH sm 2 sg 1
ES id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "" sm 2 sg 1 st 325.878102220594 am 3 ag 0 at 325.878102220594 pe 15
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n "" m 2 pe -1 cid 52
- INFO: Message Received

E # 16 t 287.039211085067 m 3 ce 14 msg 51
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" pe -1
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" m 3 pe 16 sd 12.835648786277
SH sm 3 sg 1
ES id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" sm 3 sg 1 st 299.874859871344 am 2 ag 0 at 299.874859871344 pe 16
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n "" m 3 pe -1 cid 53
- INFO: Message Received

E # 17 t 299.874859871344 m 2 ce 16 msg 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "" pe -1
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "" m 2 pe 17 sd 58.183138202876
SH sm 2 sg 1
ES id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "" sm 2 sg 1 st 358.05799807422 am 3 ag 0 at 358.05799807422 pe 17
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n "" m 2 pe -1 cid 54
- INFO: Message Received

E # 18 t 325.878102220594 m 3 ce 15 msg 52
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" pe -1
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" m 3 pe 18 sd 23.632814725861
SH sm 3 sg 1
ES id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" sm 3 sg 1 st 349.510916946455 am 2 ag 0 at 349.510916946455 pe 18
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n "" m 3 pe -1 cid 55
- INFO: Message Received

E # 19 t 349.510916946455 m 2 ce 18 msg 55
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" pe -1
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" m 2 pe 19 sd 29.172076066025
SH sm 2 sg 1
ES id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" sm 2 sg 1 st 378.68299301248 am 3 ag 0 at 378.68299301248 pe 19
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n "" m 2 pe -1 cid 56
- INFO: Message Received

E # 20 t 358.05799807422 m 3 ce 17 msg 54
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" pe -1
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" m 3 pe 20 sd 33.883255582768
SH sm 3 sg 1
ES id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" sm 3 sg 1 st 391.941253656988 am 2 ag 0 at 391.941253656988 pe 20
CL id 58 tid 57 eid 58 etid 57 c omnetpp::cMessage n "" m 3 pe -1 cid 57
- INFO: Message Received

E # 21 t 378.68299301248 m 3 ce 19 msg 56
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" pe -1
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" m 3 pe 21 sd 49.586251671426
SH sm 3 sg 1
ES id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" sm 3 sg 1 st 428.269244683906 am 2 ag 0 at 428.269244683906 pe 21
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n "" m 3 pe -1 cid 58
- INFO: Message Received

E # 22 t 391.941253656988 m 2 ce 20 msg 57
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" pe -1
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" m 2 pe 22 sd 50.608436323237
SH sm 2 sg 1
ES id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" sm 2 sg 1 st 442.549689980225 am 3 ag 0 at 442.549689980225 pe 22
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n "" m 2 pe -1 cid 59
- INFO: Message Received

E # 23 t 428.269244683906 m 2 ce 21 msg 58
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" pe -1
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" m 2 pe 23 sd 36.444746076595
SH sm 2 sg 1
ES id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" sm 2 sg 1 st 464.713990760501 am 3 ag 0 at 464.713990760501 pe 23
CL id 61 tid 60 eid 61 etid 60 c omnetpp::cMessage n "" m 2 pe -1 cid 60
- INFO: Message Received

E # 24 t 442.549689980225 m 3 ce 22 msg 59
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" pe -1
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" m 3 pe 24 sd 33.998858570121
SH sm 3 sg 1
ES id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" sm 3 sg 1 st 476.548548550346 am 2 ag 0 at 476.548548550346 pe 24
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n "" m 3 pe -1 cid 61
- INFO: Message Received

E # 25 t 464.713990760501 m 3 ce 23 msg 60
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" pe -1
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" m 3 pe 25 sd 38.40222818777
SH sm 3 sg 1
ES id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" sm 3 sg 1 st 503.116218948271 am 2 ag 0 at 503.116218948271 pe 25
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n "" m 3 pe -1 cid 62
- INFO: Message Received

E # 26 t 476.548548550346 m 2 ce 24 msg 61
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "" pe -1
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "" m 2 pe 26 sd 29.639239658136
SH sm 2 sg 1
ES id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "" sm 2 sg 1 st 506.187788208482 am 3 ag 0 at 506.187788208482 pe 26
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n "" m 2 pe -1 cid 63
- INFO: Message Received

E # 27 t 503.116218948271 m 2 ce 25 msg 62
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" pe -1
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" m 2 pe 27 sd 56.279831661377
SH sm 2 sg 1
ES id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" sm 2 sg 1 st 559.396050609648 am 3 ag 0 at 559.396050609648 pe 27
CL id 65 tid 64 eid 65 etid 64 c omnetpp::cMessage n "" m 2 pe -1 cid 64
- INFO: Message Received

E # 28 t 506.187788208482 m 3 ce 26 msg 63
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "" pe -1
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "" m 3 pe 28 sd 51.803938441444
SH sm 3 sg 1
ES id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "" sm 3 sg 1 st 557.991726649926 am 2 ag 0 at 557.991726649926 pe 28
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n "" m 3 pe -1 cid 65
- INFO: Message Received

E # 29 t 557.991726649926 m 2 ce 28 msg 65
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" pe -1
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" m 2 pe 29 sd 13.551802935544
SH sm 2 sg 1
ES id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" sm 2 sg 1 st 571.54352958547 am 3 ag 0 at 571.54352958547 pe 29
CL id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n "" m 2 pe -1 cid 66
- INFO: Message Received

E # 30 t 559.396050609648 m 3 ce 27 msg 64
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "" pe -1
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "" m 3 pe 30 sd 26.869808081537
SH sm 3 sg 1
ES id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "" sm 3 sg 1 st 586.265858691185 am 2 ag 0 at 586.265858691185 pe 30
CL id 68 tid 67 eid 68 etid 67 c omnetpp::cMessage n "" m 3 pe -1 cid 67
- INFO: Message Received

E # 31 t 571.54352958547 m 3 ce 29 msg 66
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "" pe -1
BS id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "" m 3 pe 31 sd 14.356464848388
SH sm 3 sg 1
ES id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "" sm 3 sg 1 st 585.899994433858 am 2 ag 0 at 585.899994433858 pe 31
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n "" m 3 pe -1 cid 68
- INFO: Message Received

E # 32 t 585.899994433858 m 2 ce 31 msg 68
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" pe -1
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" m 2 pe 32 sd 42.408593827859
SH sm 2 sg 1
ES id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" sm 2 sg 1 st 628.308588261717 am 3 ag 0 at 628.308588261717 pe 32
CL id 70 tid 69 eid 70 etid 69 c omnetpp::cMessage n "" m 2 pe -1 cid 69
- INFO: Message Received

E # 33 t 586.265858691185 m 2 ce 30 msg 67
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "" pe -1
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "" m 2 pe 33 sd 11.010919956025
SH sm 2 sg 1
ES id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "" sm 2 sg 1 st 597.27677864721 am 3 ag 0 at 597.27677864721 pe 33
CL id 71 tid 70 eid 71 etid 70 c omnetpp::cMessage n "" m 2 pe -1 cid 70
- INFO: Message Received

E # 34 t 597.27677864721 m 3 ce 33 msg 70
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" pe -1
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" m 3 pe 34 sd 28.412076868117
SH sm 3 sg 1
ES id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" sm 3 sg 1 st 625.688855515327 am 2 ag 0 at 625.688855515327 pe 34
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n "" m 3 pe -1 cid 71
- INFO: Message Received


SE e 0 c 38 m "Simulation time limit reached -- at t=600s, event #35"
