version 3
run General-0-20231120-17:23:43-14184
attr configname General
attr datetime 20231120-17:23:43
attr datetimef 20231120-172343
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComputerNetwork
attr processid 14184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ComputerNetwork
config record-eventlog true
config sim-time-limit 600s
config simtime-resolution ps

par ComputerNetwork.Computer_A typename "\"networkobjects.Computer\""
par ComputerNetwork.Computer_B typename "\"networkobjects.Computer\""
par ComputerNetwork typename "\"networkobjects.simulations.ComputerNetwork\""

