file 47242704 1701701379                                        
version 3
run DropTailQueue-0-20231204-09:49:00-37984
attr configname DropTailQueue
attr datetime 20231204-09:49:00
attr datetimef 20231204-094900
attr experiment DropTailQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DropTailQueueTutorialStep
attr processid 37984
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network DropTailQueueTutorialStep
config sim-time-limit 1000h
config *.producer.packetLength 1B
config *.producer.productionInterval exponential(1s)
config *.queue.packetCapacity 4
config *.collector.collectionInterval exponential(0.3s)

vector 0 DropTailQueueTutorialStep.producer packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 1 DropTailQueueTutorialStep.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 2 DropTailQueueTutorialStep.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 3 DropTailQueueTutorialStep.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 4 DropTailQueueTutorialStep.collector packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
vector 5 DropTailQueueTutorialStep.collector droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 6 DropTailQueueTutorialStep.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 DropTailQueueTutorialStep.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 DropTailQueueTutorialStep.producer dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 9 DropTailQueueTutorialStep.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 10 DropTailQueueTutorialStep.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 DropTailQueueTutorialStep.collector dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "data rate"
attr unit bps
vector 12 DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
vector 13 DropTailQueueTutorialStep.collector packetJitter:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
vector 14 DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
vector 15 DropTailQueueTutorialStep.collector packetDelayVariation:vector ETV
attr recordingmode vector
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
vector 16 DropTailQueueTutorialStep.collector droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 17 DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
8	5120 504151 2 6405 0.1 3276.8 32768 0 240 256800 22758400
9	509271 504151 2 6405 0.1 3276.8 32768 0 240 256800 22758400
10	1013422 536904 2 6405 0.1 3276.8 32768 0 240 255600 21203200
11	1550326 536904 2 6405 0.1 3276.8 32768 0 240 255600 21203200
16	2087230 536904 2 6405 0.1 3276.8 32768 0 240 255600 21203200
8	2624134 535692 6405 12874 3276.9 6553.6 32768 0 320 258880 22860800
9	3159826 535692 6405 12874 3276.9 6553.6 32768 0 320 258880 22860800
10	3695518 568464 6405 12874 3276.9 6553.6 32768 0 240 258640 21574400
11	4263982 568464 6405 12874 3276.9 6553.6 32768 0 240 258640 21574400
16	4832446 568464 6405 12874 3276.9 6553.6 32768 0 240 258640 21574400
8	5400910 553896 12874 19679 6553.7 9830.4 32768 0 240 272480 24665600
9	5954806 553896 12874 19679 6553.7 9830.4 32768 0 240 272480 24665600
10	6508702 586667 12874 19679 6553.7 9830.4 32768 0 240 271920 22969600
11	7095369 586667 12874 19679 6553.7 9830.4 32768 0 240 271920 22969600
16	7682036 586667 12874 19679 6553.7 9830.4 32768 0 240 271920 22969600
10	8268703 617568 19679 26136 9830.5 13107.2 32768 0 160 258000 21523200
11	8886271 617568 19679 26136 9830.5 13107.2 32768 0 160 258000 21523200
16	9503839 617568 19679 26136 9830.5 13107.2 32768 0 160 258000 21523200
8	10121407 584807 19679 26138 9830.5 13107.2 32768 0 240 258640 22841600
9	10706214 584807 19679 26138 9830.5 13107.2 32768 0 240 258640 22841600
8	11291021 586630 26138 32861 13107.3 16384 32768 0 240 269280 23731200
9	11877651 586630 26138 32861 13107.3 16384 32768 0 240 269280 23731200
10	12464281 619395 26138 32861 13107.3 16384 32768 0 240 268640 22259200
11	13083676 619395 26138 32861 13107.3 16384 32768 0 240 268640 22259200
16	13703071 619395 26138 32861 13107.3 16384 32768 0 240 268640 22259200
8	14322466 586548 32861 39415 16384.1 19660.8 32768 0 240 262320 23225600
9	14909014 586548 32861 39415 16384.1 19660.8 32768 0 240 262320 23225600
10	15495562 619314 32861 39415 16384.1 19660.8 32768 0 240 262000 21920000
11	16114876 619314 32861 39415 16384.1 19660.8 32768 0 240 262000 21920000
16	16734190 619314 32861 39415 16384.1 19660.8 32768 0 240 262000 21920000
8	17353504 586489 39415 45854 19660.9 22937.6 32768 0 240 257760 22668800
9	17939993 586489 39415 45854 19660.9 22937.6 32768 0 240 257760 22668800
10	18526482 619253 39415 45856 19660.9 22937.6 32768 0 240 257440 21606400
11	19145735 619253 39415 45856 19660.9 22937.6 32768 0 240 257440 21606400
16	19764988 619253 39415 45856 19660.9 22937.6 32768 0 240 257440 21606400
6	20384241 925028 0 50439 0 25191.433080697483 32768 0 4 13558 23566
7	21309269 927850 0 50439 0 25191.433080697483 32768 0 32 108464 1508224
8	22237119 586580 45854 52482 22937.7 26214.4 32768 0 320 265200 23187200
9	22823699 586580 45854 52482 22937.7 26214.4 32768 0 320 265200 23187200
10	23410279 619349 45856 52482 22937.7 26214.4 32768 0 240 264960 22067200
11	24029628 619349 45856 52482 22937.7 26214.4 32768 0 240 264960 22067200
16	24648977 619349 45856 52482 22937.7 26214.4 32768 0 240 264960 22067200
8	25268326 586459 52482 58868 26214.5 29491.2 32768 0 400 255520 22412800
9	25854785 586459 52482 58868 26214.5 29491.2 32768 0 400 255520 22412800
10	26441244 619229 52482 58868 26214.5 29491.2 32768 0 240 255360 21414400
11	27060473 619229 52482 58868 26214.5 29491.2 32768 0 240 255360 21414400
16	27679702 619229 52482 58868 26214.5 29491.2 32768 0 240 255360 21414400
0	28298931 929981 0 65474 0 32712.15879094105 32768 8 8 262144 2097152
1	29228912 929981 0 65474 0 32712.15879094105 32768 8 8 262144 2097152
2	30158893 1055726 0 65593 0 32765.317091102244 32768 0 4.890065426813 3992.9603865153 3208.6410585736
3	31214619 930050 0 65593 0 32765.317091102244 32768 8 8 262144 2097152
4	32144669 930050 0 65593 0 32765.317091102244 32768 8 8 262144 2097152
5	33074719 930050 0 65593 0 32765.317091102244 32768 8 8 262144 2097152
12	34004769 1088498 2 65595 0 32765.317091102244 32768 0 4.890065426813 3992.9603865153 3208.6410585736
13	35093267 1164647 2 65595 0 32765.317091102244 32768 -2.580504888915 2.731442426808 1.1102230246252e-15 2572.3006809967
14	36257914 1461083 2 65595 0 32765.317091102244 32768 -4.7567813523095 0.16427136350266 57.97422091712 2721.4401121367
15	37718997 1450520 2 65595 0 32765.317091102244 32768 0 0.34956251059161 9757.1138370868 2912.7356490459
8	39169517 586633 58870 65599 29491.3 32768 32768 0 240 269440 23616000
9	39756150 586633 58870 65599 29491.3 32768 32768 0 240 269440 23616000
10	40342783 619401 58870 65599 29491.3 32768 32768 0 160 269040 22444800
11	40962184 619401 58870 65599 29491.3 32768 32768 0 160 269040 22444800
16	41581585 619401 58870 65599 29491.3 32768 32768 0 160 269040 22444800
8	42200986 586667 65599 72388 32768.1 36044.8 32768 0 240 271680 23974400
9	42787653 586667 65599 72388 32768.1 36044.8 32768 0 240 271680 23974400
10	43374320 619433 65599 72388 32768.1 36044.8 32768 0 160 271440 22470400
11	43993753 619433 65599 72388 32768.1 36044.8 32768 0 160 271440 22470400
16	44613186 619433 65599 72388 32768.1 36044.8 32768 0 160 271440 22470400
0	45232619 100778 65475 72448 32712.211896139395 36073.14192378012 3488 8 8 27904 223232
1	45333397 100778 65475 72448 32712.211896139395 36073.14192378012 3488 8 8 27904 223232
2	45434175 112026 65595 72448 32765.741863477867 36073.14192378012 3426 0 2.744641365398 429.8623181663 360.39686166403
3	45546201 99001 65595 72448 32765.741863477867 36073.14192378012 3426 8 8 27408 219264
4	45645202 99001 65595 72448 32765.741863477867 36073.14192378012 3426 8 8 27408 219264
5	45744203 99001 65595 72448 32765.741863477867 36073.14192378012 3426 8 8 27408 219264
6	45843204 411695 50440 72448 25191.759638307698 36073.14192378012 14249 0 4 5731 9747
7	46254899 412879 50440 72448 25191.759638307698 36073.14192378012 14249 0 32 45848 623808
8	46667778 5066 72388 72448 36044.9 36073.1 283 0 160 2400 204800
9	46672844 5066 72388 72448 36044.9 36073.1 283 0 160 2400 204800
10	46677910 5349 72388 72448 36044.9 36073.1 283 0 80 2400 192000
11	46683259 5349 72388 72448 36044.9 36073.1 283 0 80 2400 192000
12	46688608 115423 65597 72448 32765.741863477867 36070.833745265593 3425 0 2.744641365398 429.8623181663 360.39686166403
13	46804031 123393 65597 72448 32765.741863477867 36070.833745265593 3425 -2.131240819038 2.744641365398 0.320513187465 304.49728361632
14	46927424 154476 65597 72448 32765.741863477867 36070.833745265593 3425 -2.6231187497855 0.12256332780221 -12.464373781017 306.47850268973
15	47081900 153433 65597 72448 32765.741863477867 36070.833745265593 3425 0.28745835343454 0.28939805260962 987.7169871665 284.84300621011
16	47235333 5349 72388 72448 36044.9 36073.1 283 0 80 2400 192000
17	47240682 1808 995 67926 512.959079091585 33863.542183316735 62 8 8 496 3968
8	47242490 42 72448 72448 36073.14192378012 36073.14192378012 1 190.82248731153 190.82248731153 190.82248731153 36413.221663758
9	47242532 42 72448 72448 36073.14192378012 36073.14192378012 1 190.82248731153 190.82248731153 190.82248731153 36413.221663758
10	47242574 43 72448 72448 36073.14192378012 36073.14192378012 1 190.82248731153 190.82248731153 190.82248731153 36413.221663758
11	47242617 43 72448 72448 36073.14192378012 36073.14192378012 1 190.82248731153 190.82248731153 190.82248731153 36413.221663758
16	47242660 43 72448 72448 36073.14192378012 36073.14192378012 1 190.82248731153 190.82248731153 190.82248731153 36413.221663758

