version 3
run DropTailQueue-0-20231101-15:32:37-36950
attr configname DropTailQueue
attr datetime 20231101-15:32:37
attr datetimef 20231101-153237
attr experiment DropTailQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DropTailQueueTutorialStep
attr processid 36950
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network DropTailQueueTutorialStep
config sim-time-limit 24h
config *.producer.numJobs 20
config *.producer.packetLength 1B
config *.producer.productionInterval exponential(1s)
config *.queue.packetCapacity 4
config *.collector.collectionInterval exponential(1s)

par DropTailQueueTutorialStep.producer typename "\"inet.queueing.source.ActivePacketSource\""
par DropTailQueueTutorialStep.producer displayStringTextFormat "\"created %p pk (%l)\""
par DropTailQueueTutorialStep.producer packetNameFormat "\"%a-%c\""
par DropTailQueueTutorialStep.producer packetRepresentation "\"byteCount\""
attr units bitCount,bits,byteCount,bytes,applicationPacket
par DropTailQueueTutorialStep.producer packetProtocol "\"unknown\""
par DropTailQueueTutorialStep.producer packetLength 8b
attr unit b
par DropTailQueueTutorialStep.producer packetData -1
par DropTailQueueTutorialStep.producer attachCreationTimeTag true
par DropTailQueueTutorialStep.producer attachIdentityTag true
par DropTailQueueTutorialStep.producer attachDirectionTag true
par DropTailQueueTutorialStep.producer clockModule "\"\""
par DropTailQueueTutorialStep.producer initialProductionOffset -1s
attr mutable ""
attr unit s
par DropTailQueueTutorialStep.producer productionInterval exponential(1s)
attr unit s
par DropTailQueueTutorialStep.producer scheduleForAbsoluteTime true
scalar DropTailQueueTutorialStep.producer packets:count 21339
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.producer packetLengths:sum 170712
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.producer packetLengths:histogram
field count 21339
field mean 8
field stddev 0
field min 8
field max 8
field sum 170712
field sqrsum 1365696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	21339
bin	9	0
par DropTailQueueTutorialStep.queue typename "\"inet.queueing.queue.DropTailQueue\""
par DropTailQueueTutorialStep.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par DropTailQueueTutorialStep.queue packetCapacity 4
par DropTailQueueTutorialStep.queue dataCapacity -1b
attr unit b
par DropTailQueueTutorialStep.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par DropTailQueueTutorialStep.queue comparatorClass "\"\""
par DropTailQueueTutorialStep.queue bufferModule "\"\""
scalar DropTailQueueTutorialStep.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueLength:max 4
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueLength:timeavg 1.6257266738577
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DropTailQueueTutorialStep.queue queueBitLength:max 32
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DropTailQueueTutorialStep.queue queueBitLength:timeavg 13.005813390861
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DropTailQueueTutorialStep.queue queueingTime:histogram
field count 17973
field mean 1.9350975020015
field stddev 1.9349950819138
field min 0
field max 13.385481069489
field sum 34779.507403474
field sqrsum 134592.60753678
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	4457
bin	0.2	731
bin	0.4	708
bin	0.6	708
bin	0.8	678
bin	1	700
bin	1.2	716
bin	1.4	728
bin	1.6	623
bin	1.8	631
bin	2	596
bin	2.2	604
bin	2.4	561
bin	2.6	540
bin	2.8	454
bin	3	425
bin	3.2	418
bin	3.4	394
bin	3.6	340
bin	3.8	310
bin	4	308
bin	4.2	258
bin	4.4	265
bin	4.6	220
bin	4.8	162
bin	5	174
bin	5.2	141
bin	5.4	156
bin	5.6	123
bin	5.8	98
bin	6	87
bin	6.2	88
bin	6.4	79
bin	6.6	64
bin	6.8	57
bin	7	55
bin	7.2	36
bin	7.4	35
bin	7.6	36
bin	7.8	36
bin	8	25
bin	8.2	29
bin	8.4	18
bin	8.6	14
bin	8.8	15
bin	9	12
bin	9.2	17
bin	9.4	5
bin	9.6	2
bin	9.8	8
bin	10	4
bin	10.2	6
bin	10.4	1
bin	10.6	3
bin	10.8	3
bin	11	2
bin	11.2	3
bin	11.4	3
bin	11.6	0
bin	11.8	0
bin	12	0
bin	12.2	2
bin	12.4	0
bin	12.6	0
bin	12.8	0
bin	13	0
bin	13.2	1
bin	13.4	0
scalar DropTailQueueTutorialStep.queue outgoingPackets:count 17973
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:sum 143784
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram
field count 17973
field mean 8
field stddev 0
field min 8
field max 8
field sum 143784
field sqrsum 1150272
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	17973
bin	9	0
statistic DropTailQueueTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DropTailQueueTutorialStep.queue incomingPackets:count 21339
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:sum 170712
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.queue incomingPacketLengths:histogram
field count 21339
field mean 8
field stddev 0
field min 8
field max 8
field sum 170712
field sqrsum 1365696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	21339
bin	9	0
scalar DropTailQueueTutorialStep.queue droppedPacketsQueueOverflow:count 3366
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 26928
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par DropTailQueueTutorialStep.collector typename "\"inet.queueing.sink.ActivePacketSink\""
par DropTailQueueTutorialStep.collector displayStringTextFormat "\"received %p pk (%l)\""
par DropTailQueueTutorialStep.collector clockModule "\"\""
par DropTailQueueTutorialStep.collector initialCollectionOffset -1s
attr unit s
par DropTailQueueTutorialStep.collector collectionInterval exponential(1s)
attr unit s
par DropTailQueueTutorialStep.collector scheduleForAbsoluteTime true
scalar DropTailQueueTutorialStep.collector packets:count 17973
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.collector packetLengths:sum 143784
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.collector packetLengths:histogram
field count 17973
field mean 8
field stddev 0
field min 8
field max 8
field sum 143784
field sqrsum 1150272
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	17973
bin	9	0
statistic DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 17972
field mean 1.9352051749095
field stddev 1.9349950732185
field min 0
field max 13.385481069489
field sum 34779.507403474
field sqrsum 134592.60753678
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	4456
bin	0.2	731
bin	0.4	708
bin	0.6	708
bin	0.8	678
bin	1	700
bin	1.2	716
bin	1.4	728
bin	1.6	623
bin	1.8	631
bin	2	596
bin	2.2	604
bin	2.4	561
bin	2.6	540
bin	2.8	454
bin	3	425
bin	3.2	418
bin	3.4	394
bin	3.6	340
bin	3.8	310
bin	4	308
bin	4.2	258
bin	4.4	265
bin	4.6	220
bin	4.8	162
bin	5	174
bin	5.2	141
bin	5.4	156
bin	5.6	123
bin	5.8	98
bin	6	87
bin	6.2	88
bin	6.4	79
bin	6.6	64
bin	6.8	57
bin	7	55
bin	7.2	36
bin	7.4	35
bin	7.6	36
bin	7.8	36
bin	8	25
bin	8.2	29
bin	8.4	18
bin	8.6	14
bin	8.8	15
bin	9	12
bin	9.2	17
bin	9.4	5
bin	9.6	2
bin	9.8	8
bin	10	4
bin	10.2	6
bin	10.4	1
bin	10.6	3
bin	10.8	3
bin	11	2
bin	11.2	3
bin	11.4	3
bin	11.6	0
bin	11.8	0
bin	12	0
bin	12.2	2
bin	12.4	0
bin	12.6	0
bin	12.8	0
bin	13	0
bin	13.2	1
bin	13.4	0
statistic DropTailQueueTutorialStep.collector packetJitter:histogram
field count 17972
field mean -6.4246157668048e-19
field stddev 1.3021887731531
field min -8.325309683465
field max 9.211672065038
field sum -1.1546319456102e-14
field sqrsum 30473.34564424
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-8.4	1
bin	-8.2	0
bin	-8	0
bin	-7.8	0
bin	-7.6	0
bin	-7.4	0
bin	-7.2	1
bin	-7	2
bin	-6.8	2
bin	-6.6	0
bin	-6.4	1
bin	-6.2	3
bin	-6	4
bin	-5.8	6
bin	-5.6	9
bin	-5.4	5
bin	-5.2	8
bin	-5	8
bin	-4.8	14
bin	-4.6	15
bin	-4.4	30
bin	-4.2	30
bin	-4	30
bin	-3.8	42
bin	-3.6	53
bin	-3.4	69
bin	-3.2	70
bin	-3	92
bin	-2.8	93
bin	-2.6	144
bin	-2.4	143
bin	-2.2	194
bin	-2	252
bin	-1.8	264
bin	-1.6	368
bin	-1.4	426
bin	-1.2	497
bin	-1	620
bin	-0.8	796
bin	-0.6	1010
bin	-0.4	1172
bin	-0.2	1522
bin	0	3432
bin	0.2	1212
bin	0.4	959
bin	0.6	758
bin	0.8	658
bin	1	564
bin	1.2	459
bin	1.4	389
bin	1.6	283
bin	1.8	215
bin	2	215
bin	2.2	152
bin	2.4	122
bin	2.6	116
bin	2.8	76
bin	3	64
bin	3.2	55
bin	3.4	48
bin	3.6	33
bin	3.8	31
bin	4	38
bin	4.2	17
bin	4.4	16
bin	4.6	19
bin	4.8	11
bin	5	5
bin	5.2	1
bin	5.4	7
bin	5.6	8
bin	5.8	6
bin	6	0
bin	6.2	2
bin	6.4	1
bin	6.6	0
bin	6.8	0
bin	7	1
bin	7.2	0
bin	7.4	1
bin	7.6	0
bin	7.8	0
bin	8	1
bin	8.2	0
bin	8.4	0
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	1
bin	9.4	0
statistic DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 17972
field mean -0.005196612365652
field stddev 1.9346476441811
field min -11.350554605676
field max 2.0561063465483
field sum -93.393517435498
field sqrsum 67263.449474637
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-11.4	1
bin	-11.2	0
bin	-11	0
bin	-10.8	0
bin	-10.6	0
bin	-10.4	2
bin	-10.2	0
bin	-10	0
bin	-9.8	0
bin	-9.6	3
bin	-9.4	3
bin	-9.2	3
bin	-9	3
bin	-8.8	2
bin	-8.6	2
bin	-8.4	8
bin	-8.2	2
bin	-8	9
bin	-7.8	5
bin	-7.6	7
bin	-7.4	14
bin	-7.2	13
bin	-7	14
bin	-6.8	17
bin	-6.6	19
bin	-6.4	25
bin	-6.2	30
bin	-6	35
bin	-5.8	35
bin	-5.6	37
bin	-5.4	43
bin	-5.2	51
bin	-5	65
bin	-4.8	73
bin	-4.6	77
bin	-4.4	82
bin	-4.2	102
bin	-4	93
bin	-3.8	156
bin	-3.6	136
bin	-3.4	159
bin	-3.2	185
bin	-3	167
bin	-2.8	224
bin	-2.6	265
bin	-2.4	279
bin	-2.2	318
bin	-2	315
bin	-1.8	357
bin	-1.6	399
bin	-1.4	436
bin	-1.2	416
bin	-1	481
bin	-0.8	522
bin	-0.6	597
bin	-0.4	598
bin	-0.2	599
bin	0	641
bin	0.2	694
bin	0.4	713
bin	0.6	723
bin	0.8	695
bin	1	685
bin	1.2	770
bin	1.4	756
bin	1.6	951
bin	1.8	3304
bin	2	556
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
statistic DropTailQueueTutorialStep.collector packetDelayVariation:histogram
field count 17972
field mean 1.925698158769
field stddev 0.092178280829934
field min 0
field max 2.0046354759943
field sum 34608.647309396
field sqrsum 66798.505031181
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.05	1
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	1
bin	0.35	0
bin	0.4	5
bin	0.45	11
bin	0.5	13
bin	0.55	4
bin	0.6	2
bin	0.65	3
bin	0.7	2
bin	0.75	1
bin	0.8	1
bin	0.85	1
bin	0.9	3
bin	0.95	1
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	1
bin	1.3	0
bin	1.35	0
bin	1.4	7
bin	1.45	55
bin	1.5	51
bin	1.55	13
bin	1.6	50
bin	1.65	64
bin	1.7	63
bin	1.75	20
bin	1.8	782
bin	1.85	528
bin	1.9	12112
bin	1.95	4058
bin	2	118
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
scalar DropTailQueueTutorialStep.collector droppedPackets:count 17973
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:sum 143784
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.collector droppedPacketLengths:histogram
field count 17973
field mean 8
field stddev 0
field min 8
field max 8
field sum 143784
field sqrsum 1150272
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	17973
bin	9	0
par DropTailQueueTutorialStep typename "\"dropped_packets_queueing.simulations.DropTailQueueTutorialStep\""

