version 3
run DropTailQueue-0-20231204-09:49:00-37984
attr configname DropTailQueue
attr datetime 20231204-09:49:00
attr datetimef 20231204-094900
attr experiment DropTailQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DropTailQueueTutorialStep
attr processid 37984
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network DropTailQueueTutorialStep
config sim-time-limit 1000h
config *.producer.packetLength 1B
config *.producer.productionInterval exponential(1s)
config *.queue.packetCapacity 4
config *.collector.collectionInterval exponential(0.3s)

par DropTailQueueTutorialStep.producer typename "\"inet.queueing.source.ActivePacketSource\""
par DropTailQueueTutorialStep.producer displayStringTextFormat "\"created %p pk (%l)\""
par DropTailQueueTutorialStep.producer packetNameFormat "\"%a-%c\""
par DropTailQueueTutorialStep.producer packetRepresentation "\"byteCount\""
attr units bitCount,bits,byteCount,bytes,applicationPacket
par DropTailQueueTutorialStep.producer packetProtocol "\"unknown\""
par DropTailQueueTutorialStep.producer packetLength 8b
attr unit b
par DropTailQueueTutorialStep.producer packetData -1
par DropTailQueueTutorialStep.producer attachCreationTimeTag true
par DropTailQueueTutorialStep.producer attachIdentityTag true
par DropTailQueueTutorialStep.producer attachDirectionTag true
par DropTailQueueTutorialStep.producer clockModule "\"\""
par DropTailQueueTutorialStep.producer initialProductionOffset -1s
attr mutable ""
attr unit s
par DropTailQueueTutorialStep.producer productionInterval exponential(1s)
attr unit s
par DropTailQueueTutorialStep.producer scheduleForAbsoluteTime true
scalar DropTailQueueTutorialStep.producer packets:count 36256
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.producer packetLengths:sum 290048
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.producer packetLengths:histogram
field count 36256
field mean 8
field stddev 0
field min 8
field max 8
field sum 290048
field sqrsum 2320384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	36256
bin	9	0
par DropTailQueueTutorialStep.queue typename "\"inet.queueing.queue.DropTailQueue\""
par DropTailQueueTutorialStep.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par DropTailQueueTutorialStep.queue packetCapacity 4
par DropTailQueueTutorialStep.queue dataCapacity -1b
attr unit b
par DropTailQueueTutorialStep.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par DropTailQueueTutorialStep.queue comparatorClass "\"\""
par DropTailQueueTutorialStep.queue bufferModule "\"\""
scalar DropTailQueueTutorialStep.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueLength:max 4
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueLength:timeavg 0.12260708296568
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DropTailQueueTutorialStep.queue queueBitLength:max 32
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DropTailQueueTutorialStep.queue queueBitLength:timeavg 0.98085666372542
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DropTailQueueTutorialStep.queue queueingTime:histogram
field count 36194
field mean 0.1221976765398
field stddev 0.28927252115434
field min 0
field max 4.890065426813
field sum 4422.8227046816
field sqrsum 3569.0379202376
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	26869
bin	0.06	1244
bin	0.12	1072
bin	0.18	959
bin	0.24	802
bin	0.3	735
bin	0.36	595
bin	0.42	532
bin	0.48	424
bin	0.54	404
bin	0.6	357
bin	0.66	318
bin	0.72	272
bin	0.78	216
bin	0.84	181
bin	0.9	178
bin	0.96	154
bin	1.02	126
bin	1.08	105
bin	1.14	104
bin	1.2	72
bin	1.26	67
bin	1.32	71
bin	1.38	50
bin	1.44	40
bin	1.5	39
bin	1.56	30
bin	1.62	22
bin	1.68	27
bin	1.74	23
bin	1.8	16
bin	1.86	10
bin	1.92	14
bin	1.98	7
bin	2.04	8
bin	2.1	8
bin	2.16	7
bin	2.22	4
bin	2.28	5
bin	2.34	2
bin	2.4	3
bin	2.46	3
bin	2.52	3
bin	2.58	1
bin	2.64	3
bin	2.7	3
bin	2.76	1
bin	2.82	1
bin	2.88	0
bin	2.94	0
bin	3	0
bin	3.06	1
bin	3.12	0
bin	3.18	0
bin	3.24	1
bin	3.3	0
bin	3.36	0
bin	3.42	2
bin	3.48	0
bin	3.54	0
bin	3.6	0
bin	3.66	0
bin	3.72	0
bin	3.78	0
bin	3.84	0
bin	3.9	1
bin	3.96	0
bin	4.02	0
bin	4.08	0
bin	4.14	0
bin	4.2	0
bin	4.26	0
bin	4.32	0
bin	4.38	0
bin	4.44	0
bin	4.5	0
bin	4.56	0
bin	4.62	0
bin	4.68	0
bin	4.74	0
bin	4.8	0
bin	4.86	2
bin	4.92	0
scalar DropTailQueueTutorialStep.queue outgoingPackets:count 36194
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:sum 289552
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram
field count 36194
field mean 8
field stddev 0
field min 8
field max 8
field sum 289552
field sqrsum 2316416
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	36194
bin	9	0
statistic DropTailQueueTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DropTailQueueTutorialStep.queue incomingPackets:count 36256
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:sum 290048
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.queue incomingPacketLengths:histogram
field count 36256
field mean 8
field stddev 0
field min 8
field max 8
field sum 290048
field sqrsum 2320384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	36256
bin	9	0
scalar DropTailQueueTutorialStep.queue droppedPacketsQueueOverflow:count 62
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 496
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par DropTailQueueTutorialStep.collector typename "\"inet.queueing.sink.ActivePacketSink\""
par DropTailQueueTutorialStep.collector displayStringTextFormat "\"received %p pk (%l)\""
par DropTailQueueTutorialStep.collector clockModule "\"\""
par DropTailQueueTutorialStep.collector initialCollectionOffset -1s
attr unit s
par DropTailQueueTutorialStep.collector collectionInterval exponential(0.3s)
attr unit s
par DropTailQueueTutorialStep.collector scheduleForAbsoluteTime true
scalar DropTailQueueTutorialStep.collector packets:count 36194
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.collector packetLengths:sum 289552
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.collector packetLengths:histogram
field count 36194
field mean 8
field stddev 0
field min 8
field max 8
field sum 289552
field sqrsum 2316416
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	36194
bin	9	0
statistic DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 36193
field mean 0.1222010528191
field stddev 0.28927580433378
field min 0
field max 4.890065426813
field sum 4422.8227046816
field sqrsum 3569.0379202376
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	26868
bin	0.06	1244
bin	0.12	1072
bin	0.18	959
bin	0.24	802
bin	0.3	735
bin	0.36	595
bin	0.42	532
bin	0.48	424
bin	0.54	404
bin	0.6	357
bin	0.66	318
bin	0.72	272
bin	0.78	216
bin	0.84	181
bin	0.9	178
bin	0.96	154
bin	1.02	126
bin	1.08	105
bin	1.14	104
bin	1.2	72
bin	1.26	67
bin	1.32	71
bin	1.38	50
bin	1.44	40
bin	1.5	39
bin	1.56	30
bin	1.62	22
bin	1.68	27
bin	1.74	23
bin	1.8	16
bin	1.86	10
bin	1.92	14
bin	1.98	7
bin	2.04	8
bin	2.1	8
bin	2.16	7
bin	2.22	4
bin	2.28	5
bin	2.34	2
bin	2.4	3
bin	2.46	3
bin	2.52	3
bin	2.58	1
bin	2.64	3
bin	2.7	3
bin	2.76	1
bin	2.82	1
bin	2.88	0
bin	2.94	0
bin	3	0
bin	3.06	1
bin	3.12	0
bin	3.18	0
bin	3.24	1
bin	3.3	0
bin	3.36	0
bin	3.42	2
bin	3.48	0
bin	3.54	0
bin	3.6	0
bin	3.66	0
bin	3.72	0
bin	3.78	0
bin	3.84	0
bin	3.9	1
bin	3.96	0
bin	4.02	0
bin	4.08	0
bin	4.14	0
bin	4.2	0
bin	4.26	0
bin	4.32	0
bin	4.38	0
bin	4.44	0
bin	4.5	0
bin	4.56	0
bin	4.62	0
bin	4.68	0
bin	4.74	0
bin	4.8	0
bin	4.86	2
bin	4.92	0
statistic DropTailQueueTutorialStep.collector packetJitter:histogram
field count 36193
field mean 8.8556678767994e-06
field stddev 0.28193460796817
field min -2.580504888915
field max 2.744641365398
field sum 0.320513187465
field sqrsum 2876.797964613
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-2.6	1
bin	-2.5	0
bin	-2.4	0
bin	-2.3	2
bin	-2.2	4
bin	-2.1	1
bin	-2	6
bin	-1.9	8
bin	-1.8	8
bin	-1.7	5
bin	-1.6	11
bin	-1.5	17
bin	-1.4	30
bin	-1.3	28
bin	-1.2	54
bin	-1.1	87
bin	-1	137
bin	-0.9	164
bin	-0.8	245
bin	-0.7	311
bin	-0.6	417
bin	-0.5	605
bin	-0.4	881
bin	-0.3	1200
bin	-0.2	1707
bin	-0.1	2408
bin	0	21896
bin	0.1	1729
bin	0.2	1217
bin	0.3	883
bin	0.4	617
bin	0.5	408
bin	0.6	333
bin	0.7	218
bin	0.8	159
bin	0.9	123
bin	1	72
bin	1.1	70
bin	1.2	37
bin	1.3	30
bin	1.4	21
bin	1.5	12
bin	1.6	9
bin	1.7	5
bin	1.8	4
bin	1.9	2
bin	2	1
bin	2.1	3
bin	2.2	1
bin	2.3	0
bin	2.4	3
bin	2.5	1
bin	2.6	0
bin	2.7	2
bin	2.8	0
statistic DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 36193
field mean 0.001257421245437
field stddev 0.28924223146358
field min -4.7567813523095
field max 0.16427136350266
field sum 45.509847136103
field sqrsum 3027.9186148264
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-4.78	2
bin	-4.7	0
bin	-4.62	0
bin	-4.54	0
bin	-4.46	0
bin	-4.38	0
bin	-4.3	0
bin	-4.22	0
bin	-4.14	0
bin	-4.06	0
bin	-3.98	0
bin	-3.9	0
bin	-3.82	1
bin	-3.74	0
bin	-3.66	0
bin	-3.58	0
bin	-3.5	0
bin	-3.42	0
bin	-3.34	2
bin	-3.26	0
bin	-3.18	1
bin	-3.1	0
bin	-3.02	1
bin	-2.94	0
bin	-2.86	0
bin	-2.78	1
bin	-2.7	3
bin	-2.62	2
bin	-2.54	3
bin	-2.46	5
bin	-2.38	3
bin	-2.3	3
bin	-2.22	7
bin	-2.14	8
bin	-2.06	9
bin	-1.98	12
bin	-1.9	12
bin	-1.82	15
bin	-1.74	25
bin	-1.66	31
bin	-1.58	32
bin	-1.5	42
bin	-1.42	49
bin	-1.34	63
bin	-1.26	99
bin	-1.18	86
bin	-1.1	126
bin	-1.02	152
bin	-0.94	174
bin	-0.86	238
bin	-0.78	243
bin	-0.7	316
bin	-0.62	418
bin	-0.54	493
bin	-0.46	544
bin	-0.38	662
bin	-0.3	810
bin	-0.22	1022
bin	-0.14	1243
bin	-0.06	1506
bin	0.02	1746
bin	0.1	25983
bin	0.18	0
bin	0.26	0
bin	0.34	0
bin	0.42	0
bin	0.5	0
statistic DropTailQueueTutorialStep.collector packetDelayVariation:histogram
field count 36193
field mean 0.29687593800606
field stddev 0.014583183897181
field min 0
field max 0.34956251059161
field sum 10744.830824253
field sqrsum 3197.578655256
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	15
bin	0.005	0
bin	0.01	1
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	1
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	1
bin	0.17	2
bin	0.175	3
bin	0.18	2
bin	0.185	3
bin	0.19	6
bin	0.195	8
bin	0.2	10
bin	0.205	5
bin	0.21	9
bin	0.215	6
bin	0.22	1
bin	0.225	17
bin	0.23	28
bin	0.235	26
bin	0.24	44
bin	0.245	84
bin	0.25	82
bin	0.255	67
bin	0.26	58
bin	0.265	369
bin	0.27	238
bin	0.275	240
bin	0.28	62
bin	0.285	7151
bin	0.29	9091
bin	0.295	8670
bin	0.3	2406
bin	0.305	3548
bin	0.31	1842
bin	0.315	450
bin	0.32	222
bin	0.325	278
bin	0.33	323
bin	0.335	384
bin	0.34	275
bin	0.345	165
bin	0.35	0
scalar DropTailQueueTutorialStep.collector droppedPackets:count 36194
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:sum 289552
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.collector droppedPacketLengths:histogram
field count 36194
field mean 8
field stddev 0
field min 8
field max 8
field sum 289552
field sqrsum 2316416
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	36194
bin	9	0
par DropTailQueueTutorialStep typename "\"dropped_packets_queueing.simulations.DropTailQueueTutorialStep\""

