version 3
run General-0-20231011-01:04:18-10399
attr configname General
attr datetime 20231011-01:04:18
attr datetimef 20231011-010418
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10399
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 1h
config **.numJobs 10
config **.source.interArrivalTime 1s
config **.queue.serviceTime 2s

par Network.source.out.channel typename "\"ned.DatarateChannel\""
par Network.source.out.channel disabled false
attr mutable ""
par Network.source.out.channel delay 1e-06s
attr mutable ""
attr unit s
par Network.source.out.channel datarate 1e+07bps
attr mutable ""
attr unit bps
par Network.source.out.channel ber 0
attr mutable ""
par Network.source.out.channel per 0
attr mutable ""
par Network.queue.out.channel typename "\"ned.DatarateChannel\""
par Network.queue.out.channel disabled false
attr mutable ""
par Network.queue.out.channel delay 1e-06s
attr mutable ""
attr unit s
par Network.queue.out.channel datarate 1e+07bps
attr mutable ""
attr unit bps
par Network.queue.out.channel ber 0
attr mutable ""
par Network.queue.out.channel per 0
attr mutable ""
par Network.source typename "\"org.omnetpp.queueing.Source\""
par Network.source numJobs 10
par Network.source interArrivalTime 1s
attr unit s
par Network.source jobName "\"job\""
par Network.source jobType 0
par Network.source jobPriority 0
par Network.source startTime 1s
attr unit s
par Network.source stopTime -1s
attr unit s
scalar Network.source created:last 10
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par Network.sink typename "\"org.omnetpp.queueing.Sink\""
par Network.sink keepJobs false
scalar Network.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0.9
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 2
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 2
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 4.5
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 9
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 6.500002
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 11.000002
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par Network.queue typename "\"org.omnetpp.queueing.Queue\""
par Network.queue capacity -1
par Network.queue fifo true
par Network.queue serviceTime 2s
attr unit s
scalar Network.queue busy:timeavg 0.0055555555555556
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar Network.queue queueingTime:mean 4.5
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue queueingTime:max 9
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue queueLength:timeavg 0.0125
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Network.queue queueLength:max 5
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar Network.queue dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par Network typename "\"queueing.simulations.Network\""

