file 2471 1698086885                                            
version 3
run General-0-20231023-14:47:09-24000
attr configname General
attr datetime 20231023-14:47:09
attr datetimef 20231023-144709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 24000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 5h
config **.numJobs 20
config **.source.interArrivalTime uniform(1s,5s)
config **.queue.serviceTime uniform(1s,10s)

vector 0 Network.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived jobs"
attr unit s
0	849 880 0 78 0 126.314475940998 39 0 10 169 1023
1	1729 741 6 81 10.631960293961 136.122042027054 20 7.436706284744 71.832445304592 680.60602500956 30070.050502777

